
@import '../../assets/bower_components/font-awesome/less/font-awesome.less';


@font-face {
    font-family: 'Pacifico';
    src: url('@{font-path}/pacifico-webfont.eot');
    src: url('@{font-path}/pacifico-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/pacifico-webfont.woff') format('woff'),
         url('@{font-path}/pacifico-webfont.ttf') format('truetype'),
         url('@{font-path}/pacifico-webfont.svg#pacificoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'Open Sans';
    src: url('@{font-path}/opensans-bold-webfont.eot');
    src: url('@{font-path}/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/opensans-bold-webfont.woff') format('woff'),
         url('@{font-path}/opensans-bold-webfont.ttf') format('truetype'),
         url('@{font-path}/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: 700;
    font-style: normal;

}


@font-face {
    font-family: 'Open Sans';
    src: url('@{font-path}/opensans-regular-webfont.eot');
    src: url('@{font-path}/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/opensans-regular-webfont.woff') format('woff'),
         url('@{font-path}/opensans-regular-webfont.ttf') format('truetype'),
         url('@{font-path}/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: 400;
    font-style: normal;

}


@font-face {
    font-family: 'Open Sans';
    src: url('@{font-path}/opensans-light-webfont.eot');
    src: url('@{font-path}/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/opensans-light-webfont.woff') format('woff'),
         url('@{font-path}/opensans-light-webfont.ttf') format('truetype'),
         url('@{font-path}/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'Open Sans';
    src: url('@{font-path}/opensans-italic-webfont.eot');
    src: url('@{font-path}/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/opensans-italic-webfont.woff') format('woff'),
         url('@{font-path}/opensans-italic-webfont.ttf') format('truetype'),
         url('@{font-path}/opensans-italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: 400;
    font-style: italic;

}


@font-face {
    font-family: 'Open Sans Condensed';
    src: url('@{font-path}/opensans-condbold-webfont.eot');
    src: url('@{font-path}/opensans-condbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/opensans-condbold-webfont.woff') format('woff'),
         url('@{font-path}/opensans-condbold-webfont.ttf') format('truetype'),
         url('@{font-path}/opensans-condbold-webfont.svg#open_sans_condensedbold') format('svg');
    font-weight: 700;
    font-style: normal;

}


@font-face {
    font-family: 'Open Sans Condensed';
    src: url('@{font-path}/opensans-condlight-webfont.eot');
    src: url('@{font-path}/opensans-condlight-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/opensans-condlight-webfont.woff') format('woff'),
         url('@{font-path}/opensans-condlight-webfont.ttf') format('truetype'),
         url('@{font-path}/opensans-condlight-webfont.svg#open_sanscondensed_light') format('svg');
    font-weight: 300;
    font-style: normal;

}

.pacifico{
    font-family: "Pacifico", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
}

.open-sans{
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
}

.open-sans-bold{
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
}

.open-sans-light{
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
}

.open-sans-condensed{
    font-family: "Open Sans Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
}

.open-sans-condensed-light{
    font-family: "Open Sans Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
}