.video-section{
    width: 100%;
    height: 480px;
    clear: both;
    margin: 3em 0;
    position: relative;
    overflow: hidden;
}

.video-pattern{
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAEklEQVQImWNgYGAwZsACSBAEABoqAM3VlwiAAAAAAElFTkSuQmCC) repeat;
    position: absolute;
    opacity: 0.5;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

.video-bg{
    width: 100%;
    min-height: 100%;
    float: left;
    background: url('../images/video1-fallback.jpg') top center no-repeat;
    background-size: cover;
    margin-top: 0;
    z-index: -1;
    overflow: hidden; 
}


@media only screen and (max-width: 56.25em) { /* 900px */
    
    .video-section{
        height: 288px;
    }
    
}

@media only screen and (max-width: 32.1875em) { /* 515px */
    
    .video-section{
        height: 192px;
    }
    
}