
.ie7-inline-block{
    zoom:1;
    *display:inline;
}




/* BASELINE RHYTHM */

.font(@fontsize:16, @lineheight:24, @multiplier:1, @lineheightreducer:1){
	/*font-size: (@fontsize/@defaultfontsize)*1em;*/
	font-size: ( 0px + @fontsize );
	font-size: ( 0rem + @fontsize / @defaultfontsize );
	line-height: ( @lineheight/@fontsize/@lineheightreducer );
    margin: 0 0 ( (@lineheight/@fontsize*(@multiplier/(@lineheight/@defaultlineheight)))*1em ) 0; 
}

.font-nomargin(@fontsize:16, @lineheight:24, @multiplier:1, @lineheightreducer:1){
	/*font-size: (@fontsize/@defaultfontsize)*1em;*/
	font-size: ( 0px + @fontsize );
	font-size: ( 0rem + @fontsize / @defaultfontsize );
	line-height: ( @lineheight/@fontsize/@lineheightreducer );
	margin: 0;
}

.boxes(@paddingtop:1,@paddingbottom:1,@bordertop:0,@borderbottom:0) {
	@border-top-width: ( @bordertop*1px );
	@border-bottom-width: ( @borderbottom*1px );
	padding-top: e(%("%sem%s", (((@paddingtop*@defaultlineheight)-@bordertop)/@defaultfontsize), `@{bordertop}>=1?'; border-top-width: @{border-top-width}':''` ));	
	padding-bottom: e(%("%sem%s", (((@paddingbottom*@defaultlineheight)-@borderbottom)/@defaultfontsize)*1, `@{borderbottom}>=1?'; border-bottom-width: @{border-bottom-width}':''` ));
}

// just the REMs
.font-rem (@size) {
  font-size: ( 0px + @size );
  font-size: ( 0rem + @size / @defaultfontsize );
}




/* IMAGE REPLACEMENT */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}


/* FORMATS */

.em-bottom(@size){
    margin-bottom: ( 0em + ( @size / @defaultfontsize ) ); 
}

.background-cover{
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
}
