/* Container Size */
@containerRoot: 1140;

/* Baseline */
@defaultfontsize: 16;
@lineheight: 1.5;
@defaultlineheight: @defaultfontsize*1.5;

/*  Globals */
@border-radius: 3px;
@font-path: "../fonts";

@container: ( 0em + @containerRoot/@defaultfontsize );
@containerMQSize: ( 0em + (@containerRoot - 1)/@defaultfontsize );
@containerMQ: ~"only screen and (max-width: @{containerMQSize})";


/* Default Colors */
@background-color: #FFF;
@body-text-color: #444;
@header-text-color: #333;
@link-primary: #222;
@link-primary-hover: #555;

@primary: #6666ff;
@success: #00ad70;
@info:    #5bc0de;
@warning: #b4b600;
@danger:  #d60000;
@error:  #d60000;

@primary-hover: lighten(@primary, 10%);
@success-hover: lighten(@success, 10%);
@info-hover: lighten(@info, 10%);
@warning-hover: lighten(@warning, 6%);
@danger-hover: lighten(@danger, 18%);
@error-hover: lighten(@error, 18%);

@primary-focus: darken(@primary, 12%);
@success-focus: darken(@success, 8%);
@info-focus: darken(@info, 12%);
@warning-focus: darken(@warning, 12%);
@danger-focus: darken(@danger, 6%);
@error-focus: darken(@error, 6%);

@footer-bg: #393939;
@footer-text-color: #f0f0f0;
@footer-text-color-hover: #adadad;
@footer-sub-text-color: #bbb;
@footer-sub-text-color-hover: #fff;
@footer-sub-border: #777;
@scrollto-bg: #999;
@scrollto-text-color: #333;
@scrollto-bg-hover: #777;
@scrollto-text-color-hover: #fff;

/* Table colors */
@table-border-color: #CCC;
@table-header-background-color: #d7e3e3;
@table-header-text-color: #111;
@table-header-sorted-background-color: #8dbdd8;
@table-cell-text-color: #3D3D3D;
@table-cell-background-color-normal: #FFF;
@table-cell-background-color-even: #f3f3f8;
@table-footer-cell-background-color: #FFF;