.section.homepage-blog{
    padding-top: 4.5em;
    padding-bottom: 3.25em;
}
.homepage-blog-entry{
    margin-bottom: 1.75em;
}

.homepage-blog-title{
    
    .font-nomargin(24);
    margin-bottom: .75em;
    
    a{
        color: #555;
        text-decoration: none; 
    }
    a:hover{
        color: #ccc;
    }
}

.homepage-blog-date{
    .open-sans-light;
    .font-nomargin(12);
    color: #888;
    margin-bottom: 1.125em;
}

.homepage-blog-content{
    .font(14);
    color: #888;
}

.homepage-blog-footer{}

.homepage-read-more{
    .font-nomargin(14);
    .open-sans-condensed;
    color: #555;
    text-decoration: none;
    text-transform: uppercase; 
}
.homepage-read-more:hover{
    color: #ccc;
}

.homepage-read-more i{
    margin-left: .1875em;
}

