.gallery-wrap{
    width: 100%;
    float: left;
    background: #f4f4f4;
}

.section.gallery{
    padding-top: 3.125em;
    padding-bottom: 1.625em;
}

.home-gallery-image-link{
    display: block;
    float: left;
    margin-bottom: 1.5em;
    position: relative;
    .transition(all .2s ease-in);
    cursor: pointer;
}

.home-gallery-image-link img{
    float: left;
}

.magnify-overlay{
    background-color: rgba(000,000,000,.7);
    color: #888;
    .font-nomargin(48);
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .transition(all .2s ease-in);
    z-index: 10;
    .opacity(0);
    display:inline-block;
}

.home-gallery-image-link:hover .magnify-overlay{
    .opacity(7);   
}

.magnify-overlay i{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

.magnify-overlay i:before{
    position: absolute;
    margin-top: -25px;
    margin-left: -25px;
    top: 50%;
    left: 50%;
}


@media only screen and (max-width: 47.9375em) { /* 767px */
    
    .section.gallery{
        text-align: center;
    }
    
    .home-gallery-image-link{
        display: inline-block;
        float: none;
    }

}

