.intro{
    padding-bottom: 2em;
    text-align: center;
    
    p{
        width: 78%;
        .font(20,32);
        margin-left: auto;
        margin-right: auto;
    }
    
}

@media only screen and (max-width: 47.9375em) { /* 767px */
    
}

@media only screen and (max-width: 29.9375em) { /* 479px */
    
    .intro p{
        width: 100%;
        .font(18,28);
        text-align: left;
    }
 
    .intro-title{
        .font(38,48);
    }
    
}