
.blog-entry{
    width: 100%;
    float: left;
    margin: 0 0 3em 0;   
}

.blog-header{
    width: 100%;
}

.blog-title{
    margin-bottom: .375em;
    a{
        text-decoration: none;
    }
    a:hover{
        color: #ccc;
    }
}

.blog-date-author{
    color: #888;
    .open-sans-light;
    .font-nomargin(14);
    margin: 0 0 1.5em 0;
}

.blog-footer{
    width: 100%;
}

.shares, .read-more{
    .box-sizing(border-box);  
}
.shares{
    width: 72%;
    float: left;
}

.read-more{
    width: 28%;
    float: right;
}

.shares a{
    text-decoration: none;
}

.sharrre{
    display: inline-block;
    float: left;
    margin: 0 .625em .75em 0;
}
.sharrre:last-child{
    margin-right: 0;
}

.share-box{
    display: block;
    color: #667;
    .font-nomargin(13);
    border: 2px solid #667;
    .border-radius(3px);
    text-align: center;
    padding: 0 .375em 0 .25em;
    cursor: pointer;
}

.share-box .share-name{
    .font-nomargin(11);
}

.share-box:hover{
    color: #fff;
    background: #667;
}

.continue-reading-link{
    .font-nomargin(15);
    .open-sans-condensed;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}
.continue-reading-link:hover{
    color: #ccc;
}

@media only screen and (max-width: 47.9375em) { /* 767px */
    
    .shares{ 
        width: 100%;
        margin-bottom: 1.5em;
    }
    .read-more{
        width: 100%;
        float: left;
        text-align: left;
        margin-bottom: 1.5em;
    }
    .share-name{ display: none; }
    
}